The idea behind this project is to test a bit with templated paths
using https://gitlab.com/4degrees/lucidity

1) test lucidity templates

2) build structures with templates

3) listing files with glob + lucidity
